DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=54f239ad-f6c6-4d1b-9b84-6f62131d9af6
DOCKER_INFLUXDB_INIT_MODE=setup
